# Simulates drift channel for phase rotation

# Created by: D. Fu
# Updated: July 5, 2023

# Most of this is just copied from G4_FinalCooling

# PARAMETERS:
# nparticles: number of particles to user
# beamfile: path to file with beam
# outname: name of file to output to (.txt appended automatically)
# beamZ: displacement of beam origin

######################### DEFINE PHYSICS MODEL
  
  param zbegin=0.0
  start initialZ=$zbegin  y=0.000   x=0.00   z=0.00    radiusCut=300
  param steppingFormat=N,GLOBAL,CL,STEP,VOL,PROCESS,P,KE,POLAR,B
  param fieldVoxels=400,400,400 
  param maxStep=0.5

  physics QGSP_BERT doStochastics=1 spinTracking=1 synchrotronRadiation=1 # disable=Decay

  trackcuts keep=mu-,mu+

  particlecolor proton=1,1,1 
  particlecolor pi+=0,1,0 
  particlecolor mu+=1,0.5,0   # orange
  particlecolor e+=1,0,0      # red
  particlecolor gamma=0,0,1   # blue
  particlecolor e-=1,0.5,0    # orange
  
######################### DEFINE INPUT BEAM

  param -unset nparticles=12000
  param -unset beamfile=particles_before.txt
  param -unset beamZ=0

  beam ascii filename=$beamfile nEvents=$nparticles beamZ=$beamZ

######################### DEFINE VIRTUAL SCREENS

  param VDRad=60.0
  virtualdetector VD radius=$VDRad length=0.2 color=1,1,1 format=asciiExtended coordinates=centerline

######################### DEFINE QUADRUPOLES

# gradients 
   
  param Momentum=3.094
  param constant=0.2998
  param sc=1.00
  
# param KQ901=-0.386438*$sc
  
# calculate gradients [T/m] from kappas

# param GQ901=$KQ901*$Momentum/$constant
  
# Large star
  param apertureRadius=180
  param ironRadius=200

# kill particles at apertures? (sw=1, YES)
  param sw=1

# quad material
  material Iron2 Fe,1.0 density=1.0 keep=pi+,mu+,proton,e+,e- 

# quad lengths (steel length)
  param quadLength=80

# quad gradient
  param gradient=50
  
# generate quad
  genericquad focusQuad openAperture=0 ironRadius=$ironRadius apertureRadius=$apertureRadius ironColor=0,1,0 fringe=0\
  ironMaterial=Iron2 kill=$sw fieldLength=$quadLength ironLength=$quadLength gradient=$gradient
  
  genericquad defocusQuad openAperture=0 ironRadius=$ironRadius apertureRadius=$apertureRadius ironColor=1,0,0 fringe=0\
  ironMaterial=Iron2 kill=$sw fieldLength=$quadLength ironLength=$quadLength gradient=-$gradient

######################### PLACE ELEMENTS

  param -unset outname=particles_after
  param -unset quadSpacing=90
  
  place focusQuad front=1 z=150
  place defocusQuad front=1 z=330
  # place focusQuad front=1 z=420
  # place defocusQuad front=1 z=$quadSpacing*2
  # place focusQuad front=1 z=$quadSpacing*3
  # place defocusQuad front=1 z=$quadSpacing*4
  
  place VD front=1 rename=$outname z=600
